		i2								       p1						x
	+-----------+						+-----------+				+-----------+
	|           |						|           |				|           |
	|      20   |  <-------------------	|    #8     |  <----------  |     #32   |
	|           |						|           |				|           |
    +-----------+					    +-----------+				+-----------+
		#8								    #32						    #80						


		f								    si						       psi
	+-----------+						+------------+				 +------------+
	|           |						 |           |				 |            |
	|    2.5    |						 |     30    | <-----------  |     #12    | 
	|           |						 |           |				 |            |
    +------------+						+------------+				 +------------+
		#14								    #12						    #48