                                    prodA
                        +-----+---------------------+------+
                        |  1  |    Teclado\0        | 98.5 |
                        +-----+---------------------+------+
                         #100          #104           #116
                                    prodB                              
                        +-----+---------------------+------+  
                        |  2  |      Mouse\0        | 65.0 |      
                        +-----+---------------------+------+                               
                         #130          #134           #146             
                                    prodC
                        +-----+---------------------+------+
                        |  3  |     Webcam\0        | 130.0|   
                        +-----+---------------------+------+         
                         #150          #154           #166            


                                    vet
                        +------+------+------+
                        | #100 | #130 | #150 |   
                        +------+------+------+ 
                          #200   #208   #216